<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day 4 Assignment</title>
    <style>

        .div1{
            width: 400px;
            height: 400px;
            background-color:cornflowerblue;
            transition: 0.3s;
        }

        .myImg{
            width: 200px;
            height: 200px;
            margin-top: 100px;
            margin-left: 100px;
            transition: 0.3s;
        }

    </style>
    <script src="Day 4 Assignment.js"></script>
</head>
<body>
    <div class="div1">
        <img class="myImg"/>
    </div>

    <button onmousedown="color()" onmouseup="reset()">Button 1</button>
    <button onclick="size()">Button 2</button>
    <button onclick="adding()">Button 3</button>
    <button onclick="removing()">Button 4</button>

</body>
</html>
